-][Gestion de citas a nombra de una persona][
(PseudoCodigo de esta parte: Establizemos los valores String para tener los nombres, apellidos y  ecetera. Despues, si el botton "Añadir datos" esta tocado, cogemos el contenido de los text field, copian-los en los valores aformencionados y publicar estas strings en el text area).
-identification y busqueda mediante DNI
-Solo 6 citas al dia
-Se puede eligir calquier dia (Tiene que existir)
-La fecha y la hora son siempre en punto (Para facilitar)
